<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".Agregar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawHorizontalTrack="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/identificacion"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:background="@drawable/fondo_blanco"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@+id/txtRecinto"
                            android:text="@string/req_recinto"
                            android:textColor="@color/pendiente"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtRecintoName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/EditTextStyle"
                            android:textAlignment="center"
                            android:padding="5sp"
                            android:layout_marginStart="20dp"
                            android:paddingStart="10sp"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txtUserId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txtRecinto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textSize="18sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:labelFor="@+id/spinnerUbicacion"
                            android:text="@string/req_ubicacion"
                            android:textColor="@color/pendiente"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinnerUbicacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/EditTextStyle"
                            android:layout_marginStart="10sp"
                            android:layout_marginTop="10dp"
                            android:padding="5sp"
                            android:popupBackground="@color/black"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:textSize="18sp"
                            android:textColor="@color/pendiente"
                            android:text="*Operador:"
                            android:visibility="visible"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtUserSolicitud"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:layout_marginStart="10dp"
                            android:textSize="18sp"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/txtUserSolicitudName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/EditTextStyle"
                            android:textAlignment="center"
                            android:padding="5sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginStart="10dp"
                            android:textSize="20sp"
                            android:text="OPERADOR"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/req_hoy"
                            android:textColor="@color/pendiente"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtFechaSolicitud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/detalle_solicitud"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:background="@color/white"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="336dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@+id/spinnerAlmacen"
                            android:text="@string/req_almacen"
                            android:textColor="@color/pendiente"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <MultiAutoCompleteTextView
                            android:id="@+id/multiAlmacen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/MultiTextStyle"
                            android:layout_marginStart="10dp"
                            android:completionThreshold="1"
                            android:padding="5dp"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:hint="@string/seleccionar" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:labelFor="@+id/editFecha"
                            android:text="@string/req_fecha"
                            android:textColor="@color/pendiente"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editFecha"
                            android:layout_width="110dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            style="@style/EditTextStyle"
                            android:inputType="date"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:focusable="false"
                            android:clickable="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:labelFor="@+id/editHora"
                            android:text="@string/req_hora"
                            android:textColor="@color/pendiente"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editHora"
                            android:layout_width="90dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            style="@style/EditTextStyle"
                            android:padding="5sp"
                            android:inputType="time"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:focusable="false"
                            android:clickable="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:labelFor="@+id/editCantidad"
                            android:text="@string/req_cantidad"
                            android:textColor="@color/pendiente"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editCantidad"
                            android:layout_width="100dp"
                            android:layout_height="48dp"
                            style="@style/EditTextStyle"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:inputType="number"
                            android:hint="0"
                            android:textColorHint="@color/black"
                            android:textAlignment="textEnd"
                            android:paddingEnd="5sp"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBarAgregar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:background="@color/white"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editObservacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/EditTextStyle"
                        android:layout_margin="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:autofillHints=""
                        android:gravity="top|start"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:hint="@string/op_observacion"
                        android:padding="10sp"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatBtnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:onClick="guardarSolicitud"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.982"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/baseline_save_24"
            android:contentDescription="@string/desc_guardar"
            android:focusable="true" />
    </RelativeLayout>

</LinearLayout>